ARGUS_HEADFUL=1
ARGUS_BROWSER_CHANNEL=chromium
ARGUS_IGNORE_HTTPS_ERRORS=1
ARGUS_PROXY_URL=
ARGUS_NAV_TIMEOUT_MS=60000
ARGUS_LOCALE=en-US
ARGUS_USER_AGENT=
ARGUS_TEST_URL=https://www.google.com/maps
# Loop controls
ARGUS_MAX_ROUNDS=400
ARGUS_IDLE_LIMIT=12
ARGUS_SCROLL_PAUSE=250
ARGUS_BLOCK_MEDIA=0
ARGUS_SAVE_HTML=0
ARGUS_SAVE_SCREENSHOT=0
